<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0;
   }
   .nav{
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-between;
   }
   .logo{
    width: 7rem;
    height: 100px;
    padding: 10px;
    
    
   }
  .logo h1 {
     color: aliceblue;
        
   } 
   .nav-itme{
    width: 25rem;
    height: 100px;  
    padding: 10px;
    justify-content: space-around;
   }
   .nav-itme ul{
   display: flex;
   justify-content: space-evenly;
    align-items: center;
     
    height: 100px;
   }
   .nav-itme ul li{
    color: aliceblue;
    
   }
    </style>
</head>
<body>
    <div class="nav">
    <div class="logo">
       <h1>logo</h1> 
    </div>
    <div class="nav-itme">
 
       <ul>
         <li>Home</li>
        <li>About</li>
        <li>Contant</li>
        </ul>
        </div>
    </div>
    
</body>
</html>