<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .root
        {
            display: flex;
            justify-content: center;
            align-items: center;
             height: 90vh;
        }
        .parent {
            height: 50vh;
            width: 250px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border: 10px solid violet;
            border-radius: 20px;
        }

        .circle {
            background-color: green;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

        }

        .circletest {
            color: white;
            font-size: 50px;
            text-align: center;
        }
      .devtext
      {
        
         height: 4vh;
         padding: 20px;
         justify-content: center;
        align-items: self-end;
        display: flex;
        

      }
      .devtexth2{
        color: antiquewhite;

      }
    </style>
</head>

<body>
    <div class="root">

        <div class="parent">
            <div class="circle">
                <div class="circletest">
                    <h1>R</h1>
                    
                </div>
            </div>
        </div>
    
    </div>
    <div class="devtext">
      <h2>REGex software</h2>
    </div>
</body>

</html>