<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            background-color: green;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

        }
        
        .circletest {
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .meet{
            display: flex;
            justify-content: center; 
            align-items: center;
            
        }
        
    </style>
      

</head>
<body> 
         
    <div class="circle">
    <div class="circletest">
        <h1>R</h1>
    </div>
    </div>

    <div class="meet">REGex Software (You )</div>
    <div>...</div>

</body>

</html>